spring.datasource.url = jdbc:mysql://localhost:3306/forum_test?useTimezone=true&serverTimezone=UTC
spring.datasource.username ={username}
spring.datasource.password ={password}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.sql.init.encoding = UTF-8
spring.sql.init.mode = never

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.boot.admin.client.enabled = false