spring.datasource.url = jdbc:mysql://localhost:3306/forum?useTimezone=true&serverTimezone=UTC
spring.datasource.username ={username}
spring.datasource.password ={password}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.sql.init.encoding = UTF-8
spring.sql.init.mode = never

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

forum.jwt.expiration = 86400000
forum.jwt.secret = dNRdRIxCL8nlCJteNpWm8A1xH6P4sIrkyJS8sQof46Quf1

management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *
management.info.env.enabled = true
info.app.name = @project.name@
info.app.description = @project.description@
info.app.version = @project.version@
info.app.encoding = @project.build.sourceEncoding@
info.app.java.version = @java.version@

springdoc.swagger-ui.disable-swagger-default-url = true

springdoc.swagger-ui.path=/api/documentacao.html

springdoc.info.description = "Descrição"
springdoc.info.title = "Título"

spring.boot.admin.client.url = http://localhost:8081

logging.file.name = target/forum.log
